# selenidetool

PMAutoTests/auto/: pom.xml
PMAutoTests/auto/src/main/java/base/: BaseWebPage.java  BaseWebSteps.java  BaseWebTest.java
PMAutoTests/auto/src/main/java/database/dao/: ElanceToProjectDAO.java  Factory.java  ProjectDAO.java
PMAutoTests/auto/src/main/java/database/dao/impl/: ElanceToProjectDAOImpl.java  ProjectDAOImpl.java
PMAutoTests/auto/src/main/java/database/util/: HibernateUtil.java
PMAutoTests/auto/src/main/java/entities/project/: ElanceToProject.java  Project.java
PMAutoTests/auto/src/main/java/entities/user/: UserEntity.java
PMAutoTests/auto/src/main/java/helpers/Responses/: ResponseBad.java
PMAutoTests/auto/src/main/java/helpers/dataproviders/: AuthDataProvider.java  ProjectListFilterDataProvider.java
PMAutoTests/auto/src/main/java/helpers/elements/: Table.java
PMAutoTests/auto/src/main/java/helpers/mailer/: GmailInbox.java
PMAutoTests/auto/src/main/java/helpers/requests/: RequestPOST.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/allocation/: AllocationPageFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/auth/: LoginPageFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/hrSpace/: HRSpacePageFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/navigation/: NavigationBarFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/project/: CreateProjectPageFactory.java  EditProjectPageFactory.java  ProjectListPageFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/pagefactory/pmtool/userGrid/: UserGridPageFactory.java
PMAutoTests/auto/src/main/java/pagesandsteps/steps/: OnFailure.java
PMAutoTests/auto/src/main/java/pagesandsteps/steps/pmtoolsteps/allocation/: CreateAllocationSteps.java  RenderAllocationSteps.java
PMAutoTests/auto/src/main/java/pagesandsteps/steps/pmtoolsteps/auth/: AuthSteps.java
PMAutoTests/auto/src/main/java/pagesandsteps/steps/pmtoolsteps/project/: CreateProjectSteps.java  DeleteProjectSteps.java  EditProjectSteps.java  ProjectListSteps.java  RenderCreateProjectSteps.java
PMAutoTests/auto/src/main/java/pagesandsteps/steps/pmtoolsteps/userGrid/: RenderUserGridSteps.java
PMAutoTests/auto/src/main/resources/: hibernate.cfg.xml  org.testng.ITestNGListener
PMAutoTests/auto/src/main/resources/testsuites/: testng.xml
PMAutoTests/auto/src/main/resources/testsuites/web/chrome/auth/: PmAuthSuite.xml
PMAutoTests/auto/src/main/resources/testsuites/web/chrome/project/: createprojectsuite.xml
PMAutoTests/auto/src/main/resources/testsuites/web/chrome/userGrid/: UserGridSuite.xml
PMAutoTests/auto/src/test/java/pmtool/chrome/allocation/: CreateAllocationTest.java  RenderAllocationTest.java
PMAutoTests/auto/src/test/java/pmtool/chrome/auth/: AuthElementsTest.java  InvalidCredentialsTest.java  RoleBasedAuthTest.java
PMAutoTests/auto/src/test/java/pmtool/chrome/project/: CreateSampleProjectTest.java  DeleteProjectTest.java  EditProjectTest.java  ProjectListFilterInvalidTest.java  ProjectListFilterValidTest.java  RenderCreateProjectFormTest.java  RenderEditProjectTest.java
PMAutoTests/auto/src/test/java/pmtool/chrome/userGrid/: RenderUserGridTest.java
PMAutoTests/auto/src/test/java/pmtool/database/projects/: FilterProjectListTest.java  GetAllProjectsFromDataBaseTest.java
