-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 48.458 sec <<< FAILURE! - in TestSuite
filterValidProject(pmtool.chrome.project.ProjectListFilterValidTest)  Time elapsed: 17.786 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//*[@id='ProjectsGridContainer']/table/tbody}
Expected: exist
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='ProjectsGridContainer']/table/tbody"}
Command duration or timeout: 14 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5f148da5-ea71-49b9-8581-9b1869e1e706
*** Element info: {Using=xpath, value=.//*[@id='ProjectsGridContainer']/table/tbody}
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='ProjectsGridContainer']/table/tbody"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: driver.version: unknown

filterValidProject(pmtool.chrome.project.ProjectListFilterValidTest)  Time elapsed: 5.428 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//*[@placeholder='Login']}
Expected: exist
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
Command duration or timeout: 70 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5f148da5-ea71-49b9-8581-9b1869e1e706
*** Element info: {Using=xpath, value=.//*[@placeholder='Login']}
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: driver.version: unknown

filterValidProject(pmtool.chrome.project.ProjectListFilterValidTest)  Time elapsed: 7.787 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//*[@placeholder='Login']}
Expected: exist
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
Command duration or timeout: 33 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5f148da5-ea71-49b9-8581-9b1869e1e706
*** Element info: {Using=xpath, value=.//*[@placeholder='Login']}
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: driver.version: unknown

filterValidProject(pmtool.chrome.project.ProjectListFilterValidTest)  Time elapsed: 7.451 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//*[@placeholder='Login']}
Expected: exist
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
Command duration or timeout: 32 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5f148da5-ea71-49b9-8581-9b1869e1e706
*** Element info: {Using=xpath, value=.//*[@placeholder='Login']}
	at pmtool.chrome.project.ProjectListFilterValidTest.filterValidProject(ProjectListFilterValidTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@placeholder='Login']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PC-005-WS', ip: '192.168.2.17', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: driver.version: unknown

