<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
        <meta charset="UTF-8" />
        <title>PmTool | Add project</title>
       <link rel="stylesheet" href="/Content/css/reset.css" />
       <link href="/Scripts/utils/bootstrap-3.3.2/css/bootstrap.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="/Content/css/clearfix.css" />


        <link href="/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/Content/css/jquery-ui.structure.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/bootstrap-star-rating-master/css/star-rating.css" />
        <link rel="stylesheet" href="/Content/css/styles.css" />
        <link rel="stylesheet" href="/Content/css/bootstrap.colorpickersliders.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/timepicker/jquery.timepicker.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/mCustomScrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/jQuery-File-Upload-9.10.5/css/jquery.fileupload.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/jQuery-File-Upload-9.10.5/css/jquery.fileupload-ui.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/alertify.js-0.3.11/themes/alertify.core.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/alertify.js-0.3.11/themes/alertify.bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/Scripts/utils/bootstrap-datepicker/css/bootstrap-datepicker.css" />
        
        
        <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui.min.js"></script>
        <script src="/Scripts/utils/bootstrap-3.3.2/js/bootstrap.js" type="text/javascript"></script>
        <script src="/Scripts/utils/Ajax.js" type="text/javascript"></script>
        <script src="/Scripts/utils/AjaxLoader.js" type="text/javascript"></script>
        <script src="/Scripts/utils/PageLoader.js" type="text/javascript"></script>
        <script src="/Scripts/utils/ViewLoader.js" type="text/javascript"></script>
        <script src="/Scripts/utils/Menu.js" type="text/javascript"></script>
        <script src="/Scripts/utils/SiteRouter.js" type="text/javascript"></script>
        <script src="/Scripts/utils/TableFixer.js" type="text/javascript"></script>
        <script src="/Scripts/utils/jquery.bootpag.js" type="text/javascript"></script>
        <script src="/Scripts/utils/jqueryExtend.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.validate.js" type="text/javascript"></script>
    
        <script type="text/javascript" src="/Scripts/jquery.fileupload.js"></script>
        <script type="text/javascript" src="/Scripts/jquery.fileupload-process.js"></script>
        <script type="text/javascript" src="/Scripts/jquery.fileupload-validate.js"></script>
        
        <script type="text/javascript" src="/Scripts/Common/AjaxLoader.js"></script>
        <script type="text/javascript" src="/Scripts/Common/ColorHelper.js"></script>
        <script type="text/javascript" src="/Scripts/Common/DatePickerHelper.js"></script>
        <script type="text/javascript" src="/Scripts/Common/JsHelpers.js"></script>
        <script type="text/javascript" src="/Scripts/Common/PaginationHelper.js"></script>
        <script type="text/javascript" src="/Scripts/Common/Popup.js"></script>
        <script type="text/javascript" src="/Scripts/Common/PopupLoader.js"></script>
        <script type="text/javascript" src="/Scripts/Common/Request.js"></script>
        <script type="text/javascript" src="/Scripts/Common/TplGrid.js"></script>
        <script type="text/javascript" src="/Scripts/Common/UploadHelper.js"></script>
        <script type="text/javascript" src="/Scripts/Common/Validator.js"></script>
        <script type="text/javascript" src="/Scripts/Common/bootstrap.colorpickersliders.js"></script>
        <script type="text/javascript" src="/Scripts/Common/farbtastic.js"></script>
        <script type="text/javascript" src="/Scripts/Common/highcharts.js"></script>
        <script type="text/javascript" src="/Scripts/Common/jquery.cookie.js"></script>
        <script type="text/javascript" src="/Scripts/Common/jquery.toastmessage.js"></script>
        <script type="text/javascript" src="/Scripts/Common/FileUploadCustom.js"></script>
        <script type="text/javascript" src="/Scripts/Common/moment-with-langs.js"></script>
        <script type="text/javascript" src="/Scripts/Common/moment-with-langs.min.js"></script>
        <script type="text/javascript" src="/Scripts/Common/moment.js"></script>
        <script type="text/javascript" src="/Scripts/Common/moment.min.js"></script>
        <script type="text/javascript" src="/Scripts/Common/tinycolor.js"></script>
        <script type="text/javascript" src="/Scripts/Common/View.js"></script>
        <script type="text/javascript" src="/Scripts/Utils/Spin.js"></script><style></style>
        <script type="text/javascript" src="/Scripts/Utils/RequestLoader.js"></script>
        <script type="text/javascript" src="/Scripts/Common/FileUploadCustom.js"></script>
        <script type="text/javascript" src="/Scripts/utils/slick/slick.min.js"></script>
        <script type="text/javascript" src="/Scripts/utils/timepicker/jquery.timepicker.js"></script>
        <script src="/Scripts/utils/ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
        <script src="/Scripts/utils/bootstrap-star-rating-master/js/star-rating.js" type="text/javascript"></script>
        <script src="/Scripts/utils/mCustomScrollbar/jquery.mCustomScrollbar.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>

        
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.iframe-transport.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-process.js"></script>
        <script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-image.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-audio.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-video.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-validate.js"></script>
        <script src="/Scripts/utils/jQuery-File-Upload-9.10.5/js/jquery.fileupload-ui.js"></script>
        <script src="/Scripts/utils/alertify.js-0.3.11/src/alertify.js"></script>
        <script src="/Scripts/utils/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

        <script>requestLoader.init();</script>
    </head>
        
<body>
  <header>
    <div class="container cf">
      <a class="logo" href="/">Project Management Tool</a>
      <p class="welcome">
        Hello, Test Project Manager 
        <a href="/Application/Logout">Logout</a>
      </p>
    </div>
  </header>
  <nav class="">
      <div class="container col-md-10 col-md-offset-1">
      <nav class="navbar ">
          <div class="container-fluid">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav main-navbar">

                      <li class="dropdown">
                              <a href="#" data-toggle="dropdown"><span class="menu-option-icon project-icon"></span>Project</a>
                              <ul class="dropdown-menu">
                                  <li><a href="/">Project List</a></li>
                              </ul>
                      </li>
                      <li class="dropdown">
                              <a href="#" data-toggle="dropdown"><span class="menu-option-icon finance-icon"></span>Finance</a>
                              <ul class="dropdown-menu">
                                      <li><a href="http://pmtool.mgrwin.com/Report/MonthlyPayments">Monthly Sales Report</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/FinancePlan">Finance Plan</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/MonthPlan/PlanView">Sales Plan</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Proposal/GetPlanning">Proposal Plan</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Invoice/InvoiceList">Invoice List</a></li>
                                                                                                  </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" data-toggle="dropdown">Dashboard</a>
                          <ul class="dropdown-menu">
                              <li><a href="http://pmtool.mgrwin.com/Dashboard/SpentTimeDashboard">Spent Time Dashboard</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                              <a href="#" data-toggle="dropdown"><span class="menu-option-icon report-icon"></span>Report</a>
                              <ul class="dropdown-menu">
                                      <li><a href="http://pmtool.mgrwin.com/HoursMonitoring/Index">Hours Monitoring</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/PmHoursView">PM load</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/DevLoadReportView">Developers load</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/DeveloperDailySpentTimeReport">Developers spent hours</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/SkillsLoadReportView">Forecast by technologies</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Project/ProjectDashboardView">Dashboard</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Project/ProjectDashboard12MonthView">Dashboard year</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Proposal/GetReport">Proposals report</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Proposal/ProposalByTechnologyReport">Proposal By Technology Report</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/FactTimesheetHoursReport">Fact/Timesheet Hours Report</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/Report/AllocationReport">Allocation Report</a></li>

                                  <li class="item"><a href="http://pmtool.mgrwin.com/Report/UnpaidActivityView">Not billable hours</a></li>


                                  <li class="item"><a href="http://pmtool.mgrwin.com/Report/KpiReport">KPI Report</a></li>


                                  <li class="item"><a href="http://pmtool.mgrwin.com/Report/ClientFeedbackReport">Client Feedback</a></li>

                              </ul>
                      </li>
                          <li onclick="window.location = 'http://pmtool.mgrwin.com/HRSpace/Dashboard' ">
                              <a href="" data-toggle="dropdown"><span class="menu-name"> HR Space</span> </a>
                          </li>

                      <li class="dropdown">
                          <a href="#" data-toggle="dropdown">Estimation</a>
                          <ul class="dropdown-menu">
                                  <li><a href="http://pmtool.mgrwin.com/Estimation/SmRequestList">Estimation Requests</a></li>
                              <li><a href="http://pmtool.mgrwin.com/Estimation/TeamleadRequestList">Teamlead Estimation Requests</a></li>
                              <li><a href="http://pmtool.mgrwin.com/Estimation/DeveloperEstimationRequestList">Developer Estimation Requests</a></li>
                          </ul>
                      </li>
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown"><span class=""></span>PM Feedback</a>
                              <ul class="dropdown-menu">
                                      <li><a href="http://pmtool.mgrwin.com/PmFeedback/DevelopersList"><span class="menu-option-icon"></span>My Feedbacks</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/PmFeedback/SmList"><span class="menu-option-icon"></span>My Feedbacks</a></li>
                                                                        <li><a href="http://pmtool.mgrwin.com/PmFeedback/TopList"><span class="menu-option-icon"></span>View Feedbacks</a></li>
                              </ul>
                          </li>
                                                <li><a href="http://pmtool.mgrwin.com/Resources/ResourceAllocation"><span class="menu-option-icon resource-icon"></span>Resource Allocation</a></li>
                                                <li class="dropdown">
                              <a href="#" data-toggle="dropdown"><span class="menu-option-icon admin-icon"></span>Administration</a>
                              <ul class="dropdown-menu">
                                  <li><a href="http://pmtool.mgrwin.com/Administration/Index">Administration panel</a></li>
                                  <li><a href="http://pmtool.mgrwin.com/Settings/IndexView">Role management</a></li>

                              </ul>
                          </li>
                                             <li class="dropdown">
                          <a href="#" data-toggle="dropdown"><i class="fa fa-plane"></i><span> Vacation</span> </a>
                          <ul class="dropdown-menu">
                              <li><a href="http://pmtool.mgrwin.com/Vacation/Index">Calendar</a></li>
                          </ul>
                      </li>
                  </ul>
                  
              </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>

      </div>
  </nav>
    <main>
        <div class="container font12 col-md-10 col-md-offset-1">
            

<div class="page-title">
    <h2>Add Project</h2>
</div>
<div class="info_block cf">
    <h6>Main information</h6>
    <div class="info_block_body cf row">
        <div class="project_info col-md-4" id="ProjectInfoContainer">
<style>
    input.error {
        border: 1px solid #ff0000;
    }
</style>
<div class="row">
    <div class="col-md-3 text-right">Bitbucket link:</div>
    <div class="col-md-7"><input class="input_for_link control-responsive" id="BitbucketLink" name="BitbucketLink" type="text" value="" /></div>
    <div class="col-md-2"><button class="btn_ico bitbucket_ico" id="GoToBitbucket" onclick=" editProjectInfoView.GoTo($('#BitbucketLink').val()) "></button></div>
</div>
<div class="row top-buffer">
    <div class="col-md-3 text-right">Project From:</div>
    <div class="col-md-8">
        <label class="label_background">
            <input checked="checked" data-val="true" data-val-number="The field ProjectFrom must be a number." data-val-required="The ProjectFrom field is required." id="ProjectFrom" name="ProjectFrom" type="radio" value="1" />
            <span class="elance">Elance</span>
        </label>
        <label class="label_background">
            <input id="ProjectFrom" name="ProjectFrom" type="radio" value="2" />
            <span class="odesk">ODesk</span>
        </label>
        <label class="label_background">
            <input id="ProjectFrom" name="ProjectFrom" type="radio" value="3" />
            <span class="other">Other</span>
        </label>
    </div>
    <div class="col-md-1"></div>
</div>

<div id="ElanceProjectsContainer" style="margin-bottom: 15px;">
    <table class="elance-project" data-id="0">
        <tbody>
            <tr>
                <td><span class="projectFromName">Elance</span> Name:</td>
                <td>
                    <input type="text" name="ElanceName" value="" class="control-responsive" />
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td><span class="projectFromName">Elance</span> Link:</td>
                <td>
                    <input type="text" name="ElanceLink" value="" class="control-responsive" />
                </td>
                <td>
                    <button class="btn_ico elance_link" onclick=" editProjectInfoView.GoTo($('#ElanceLink').val()) "></button>
                </td>
            </tr>
            
            <tr>
                <td>Billable Type:</td>
                <td>
                    <select class="control-responsive" data-val="true" data-val-number="The field BillableTypeId must be a number." data-val-required="The BillableTypeId field is required." id="BillableTypeId" name="BillableTypeId"><option value="17">Billable</option>
<option value="18">NoBillable</option>
</select>
                </td>
                <td>
                
                </td>
            </tr>
            <tr>
                <td>Internal Type:</td>
                <td>
                    <select class="control-responsive" data-val="true" data-val-number="The field InternalTypeId must be a number." data-val-required="The InternalTypeId field is required." id="InternalTypeId" name="InternalTypeId"><option value="15">Internal</option>
<option selected="selected" value="16">Not Internal</option>
</select>
                </td>
                <td>
                
                </td>
            </tr>
        </tbody>
    </table>
</div>



<div id="ElanceProjectTemplate" style="display: none;">
    <table class="elance-project" data-id="0" style="display: none;">
        <tbody>
            <tr>
                <td><span class="projectFromName">Elance</span> Name:</td>
                <td>
                    <input type="text" name="ElanceName" />
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td><span class="projectFromName">Elance</span> Link:</td>
                <td>
                    <input type="text" name="ElanceLink" />
                </td>
                <td>
                    <button class="btn_ico elance_link" onclick="editProjectInfoView.GoTo($('#ElanceLink').val());"></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    addProjectInfoView.InitMainInfo(
        {
            elements: {
                RedmineId: $("#RedmineId"),
                ProjectFromRadio: $("input[name=ProjectFrom]"),
                ElanceName: $("#ElanceName"),
                ElanceLink: $("#ElanceLink"),
                ProjectFromName: $(".projectFromName"),
                BitBicketLink: $("#BitbucketLink"),
                BillableTypeId: $("#BillableTypeId"),
                InternalTypeId: $("#InternalTypeId")
            }
        });
</script>

<script>
    $("#ElanceProjectTemplate table").hide();
    
    function RemoveElanceProject(closeButton) {
        var thiselement = closeButton.closest('table');
        thiselement.hide('normal', function () { thiselement.remove(); });
    }

    function AddElanceProject() {
        $($("#ElanceProjectTemplate").html()).appendTo("#ElanceProjectsContainer").fadeIn();
    }
</script></div>
        <div class="managers col-md-2" id="ManagersContainer">
<div id="SmContainer">
<div class="manager_ttl">
    <span>Sales Manager</span>
    <button class="btn_ico" onclick="Popup.show({ dataUrl: '/Project/SelectSalesManagerPopup', obj:{selectedSmId:86}, width: 420, height: 550});return false;"></button>
</div>
    <figure class="person">
        <img src="http://www.gravatar.com/avatar/3c281ee5da63222ccdfcb32ec4d0f2e2" alt="" />
        <figcaption>Test <strong>Sales</strong></figcaption>
    </figure>
</div>

<script>
    addProjectInfoView.InitManagersInfo(
        {
            urls: {
                SelectedSmUrl: '/Project/SelectedSm',
            },
            data: {
                smId: 0,
                pmId: 0
            },
            elements: {
                smContainer: $("#SmContainer")
            }
            
        });
</script></div>
        <div class="departments_block col-md-3" id="departmentsContainer">
<div class="tech_ttl">Departments:</div>
<div id="departmentItemsContainer">
    <div class="tech-notice">
        <i class="notice-icon"></i> Weekly estimation
    </div>
    <div class="row">
        <div class="col-md-4">
            Department
        </div>
        <div class="col-md-2">
            Hours
        </div>
        <div class="col-md-2">
            Rate
        </div>
        <div class="col-md-2">
            Sum
        </div>
        <div class="col-md-1">

        </div>
    </div>

</div>
<div class="row">
    <div class="col-md-4">
        <strong>Total:</strong>
    </div>
    <div class="col-md-2">
        <span class="dep-total-hours"></span>
    </div>
    <div class="col-md-2">

    </div>
    <div class="col-md-2">
        <strong class="dep-total-sum"></strong>
    </div>
    <div class="col-md-1">

    </div>
</div>
<button class="btn btn-simple btn_small" onclick="AddDepartment();" style="margin-top: 20px;">
    <span class="plus-icon"></span>
    <span>Add</span>
</button>
<hr />
<div class="discount-block">
    <h5>Discount</h5>
    <div class="row">
        <div class="col-md-6">
            <select data-val="true" data-val-number="The field DiscountTypeId must be a number." id="DiscountTypeId" name="DiscountTypeId" onchange="addProjectInfoView.CalculateSumAndTotalWithDiscount()"><option value=""> </option>
<option value="67">Percent</option>
<option value="68">Price</option>
</select>
        </div>
        <div class="col-md-5"><input type="text" value="0" class="discount-val" data-discount="0" onchange=" addProjectInfoView.CalculateSumAndTotalWithDiscount() " />
        </div>
    </div>
</div>


<div id="departmentTemplate" style="display: none;">
    <div class="department cf row" style="display: none;">
            <div class="col-md-4">
                <select id="estimation_DepartmentId" name="estimation.DepartmentId"><option value="7">.NET</option>
<option value="8">PHP</option>
<option value="9">Java</option>
<option value="10">iOS</option>
<option value="11">Android</option>
<option value="12">QA</option>
<option value="13">Analytics</option>
<option value="14">PM</option>
<option value="15">Sales</option>
<option value="16">Design</option>
</select>
            </div>
            <div class="col-md-2">
                <input class="dep-hours" type="text" value="" />
            </div>
            <div class="col-md-2">
                <span class="dep-rate">  </span>
            </div>
            <div class="col-md-2">
                <span class="dep-sum">  </span>
            </div>
            <div class="col-md-1">
                <button class="btn_ico del_ico" onclick="RemoveDepartment($(this));"></button>
            </div>
        </div>
</div>

<script>
    $("#departmentTemplate .department").hide();
    function RemoveDepartment(closeButton) {
        
        var element = closeButton.closest('.department');
        //$('input', element).val(0);
        //$('input', element).change();
        element.hide('slow', function () { element.remove(); addProjectInfoView.CalculateSumAndTotalWithDiscount(); });
    }

    function AddDepartment() {
        $($("#departmentTemplate").html()).appendTo("#departmentItemsContainer").fadeIn(function () { $(this).find('select').change(); });
    }

    addProjectInfoView.InitDepartmentInfo(
        {
            elements: {
                Container: $("#departmentItemsContainer")
            }
        });
</script></div>
        <div class="budget col-md-3" id="BudgetContainer">
<style>
    label.error {
        display: block;
        color: #ff0000;
        margin-top: 10px;
    }
</style>
<form id="BudgetInfoForm" novalidate="novalidate">

    <table>
        <tbody>
        <tr>
            <td>Payment Scheme:</td>
            <td>
                <select data-val="true" data-val-number="The field PaymentSchemeId must be a number." data-val-required="The PaymentSchemeId field is required." id="PaymentSchemeId" name="PaymentSchemeId"><option value="4">Fixed Price</option>
<option value="5">Hourly Rate</option>
</select>
            </td>
        </tr>
        <tr>
            <td>Payment Type:</td>
            <td>
                <select data-val="true" data-val-number="The field PaymentTypeId must be a number." data-val-required="The PaymentTypeId field is required." id="PaymentTypeId" name="PaymentTypeId"><option value="77">PrePayment</option>
<option value="78">PostPayment</option>
</select>
            </td>
        </tr>
        <tr id="BudgetHoursContainer" style="display: none;">
            <td>Budget Hours:</td>
            <td>
                <input class="budget_hours" id="BudgetHours" type="text" value="" name="BudgetHours" />
            </td>
        </tr>
            <tr>
                <td>Budget Money In Client Currency:</td>
                <td>
                    <input class="budget_money" data-val="true" data-val-number="The field ClientBudgetMoney must be a number." data-val-required="The ClientBudgetMoney field is required." id="ClientBudgetMoney" name="ClientBudgetMoney" type="text" value="0" />
                </td>
            </tr>
            <tr>
                <td>Client Currency:</td>
                <td>
                    <select data-val="true" data-val-number="The field CurrencyId must be a number." data-val-required="The CurrencyId field is required." id="CurrencyId" name="CurrencyId"><option value="1">USD</option>
</select>
                </td>
            </tr>
            <tr>
                <td>Discount:</td>
                <td>
                    <input class="budget_money" data-val="true" data-val-number="The field Discount must be a number." data-val-required="The Discount field is required." id="Discount" name="Discount" type="text" value="0" /><span style="display: inline-block;margin-top: 5px;">USD</span>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    <div class="hor_line"></div>
    <table>
        <tbody>
            <tr>
                <td>Project Start:</td>
                <td>
                    <div class="date_wr">
                        <input class="project_start hasDatepicker" type="text" name="ProjectStart" id="ProjectStart" value="" /><button type="button" class="ui-datepicker-trigger"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Deadline:</td>
                <td>
                    <div class="date_wr">
                        <input class="project_start hasDatepicker" type="text" id="Deadline" name="Deadline" value="" /><button type="button" class="ui-datepicker-trigger"></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
        
</form>
<script>
    addProjectInfoView.InitBudgetInfo(
        {
            elements: {
                PaymentSchemeId: $("#PaymentSchemeId"),
                PaymentTypeId: $("#PaymentTypeId"),
                BudgetMoney: $("#BudgetMoney"),
                CurrencyId: $("#CurrencyId"),
                BudgetHours: $("#BudgetHours"),
                ProjectStart: $("#ProjectStart"),
                Deadline: $("#Deadline"),
                Form: $("#BudgetInfoForm"),
                ClientBudgetMoney: $("#ClientBudgetMoney"),
                Discount: $("#Discount"),
            }
        });
    
</script></div>
       
    </div>
</div>
<div id="MilestonesContainer">
<div class="page-title">
    <h2>Milestones</h2>
    <button class="btn btn-simple btn_small" onclick=" AddMilestone(); ">
        <span class="plus-icon"></span>
        <span>Add milstone</span>
    </button>
</div>
<label class="label-error milestone-error">Milestones sum is less than project budget</label>
<div class="edit_milestones">
    <table class="">
        <thead>
            <tr><th class="number"></th>
            <th class="name">Name</th>
            <th class="payments">Payments</th>
            <th class="sum">Sum</th>
            <th class="deadlines">Deadlines</th>
            <th class="buttons"></th>
        </tr></thead>
        <tbody id="MilestoneItemsContainer">
            

        </tbody>
    </table>
    
    <table class="">
    <tbody>
        <tr>
                <td colspan="6">
                    <label style="font-weight: bold;">Project Finish Date:</label>
                    <label class="finish-date" id="FinishDate"></label>
                    <label class="error" style="display: none;" id="TooLateError">Too Late</label>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    function CopyMilestone(milestone) {
        var milestones = $('#MilestoneItemsContainer .number-milestones');
        var numbers = [];
        $.each(milestones, function (i, el) {
            numbers.push($(el).data('number') + 1);
        });
        var max = Math.max.apply(Math, numbers);
        var tr = $("&lt;tr&gt;&lt;/tr&gt;");
        var copy = tr.append(milestone.html());
        $(copy).find('.number-milestones').text(max);
        $(copy).find('.number-milestones').data('number', max);
        $(copy).data('id', 0);
        $(copy).hide();
        $(copy).appendTo("#MilestoneItemsContainer").fadeIn(function() {
            if (typeof editProjectInfoView != "undefined")

                editProjectInfoView.InitMilestonesInfo(
                {
                    elements: {
                        MilestoneContainer: $("#MilestoneItemsContainer"),
                        FinishDate: $("#FinishDate"),
                        ErrorPlace: $("#TooLateError")
                    }
                });
            else {
                addProjectInfoView.InitMilestonesInfo(
                {
                    elements: {
                        MilestoneContainer: $("#MilestoneItemsContainer"),
                        FinishDate: $("#FinishDate"),
                        ErrorPlace: $("#TooLateError")
                    }
                });
            }
        });
        
    }

    function DeleteMilestone(milestone) {
        var nextMilestones = milestone.nextAll();
        $.each(nextMilestones, function (i, el) {
            var number = $(el).find('.number-milestones');
            number.data('number', number.data('number') - 1);
            number.text(number.data('number'));
        });
        milestone.fadeOut('fast', function () { milestone.remove(); });
    }

    function AddMilestone() {

        var milestones = $('#MilestoneItemsContainer .number-milestones');
        var numbers = [];
        $.each(milestones, function (i, el) {
            numbers.push($(el).data('number') + 1);
        });

        var max = Math.max.apply(Math, numbers);
        if (numbers.length == 0) max = 1;

         
        var obj;
        if (typeof addProjectInfoView == "undefined")
            obj = editProjectInfoView;
        else obj = addProjectInfoView;
       
           

        request.get('/Project/MilestoneTemplate', { Number: max, PaymentSchemeId: obj.elements.budgetInfo.PaymentSchemeId.val(), Sum: obj.GetDepartmentSum(), ProjectId:obj.data.projectId }, function (response) {
            $(response).appendTo("#MilestoneItemsContainer").fadeIn();
        });
    }

     
    if (typeof editProjectInfoView != "undefined")

        editProjectInfoView.InitMilestonesInfo(
        {
            elements: {
                MilestoneContainer: $("#MilestoneItemsContainer"),
                FinishDate: $("#FinishDate"),
                ErrorPlace: $("#TooLateError")
            }
        });
    else {
        addProjectInfoView.InitMilestonesInfo(
        {
            elements: {
                MilestoneContainer: $("#MilestoneItemsContainer"),
                FinishDate: $("#FinishDate"),
                ErrorPlace: $("#TooLateError")
            }
        });
    }
</script></div>
<div class="cf" id="ClientInfoContainer">
<form id="ClientInfoForm" novalidate="novalidate">
    <div class="info_block client_info clientsContainer cf">
        <h6>Client info</h6>


<div class="info_block_body cf">
    <div class="client_info1 col-md-6">

        <input data-val="true" data-val-number="The field ClientId must be a number." data-val-required="The ClientId field is required." id="ClientId" name="ClientId" type="hidden" value="0" />

        <table>
            <tbody>
            <tr>
                <td>Clientâ€™s Name:</td>
                <td>
                    <input id="ClientName" name="ClientName" type="text" value="" />
                </td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select data-val="true" data-val-number="The field CountryId must be a number." data-val-required="The CountryId field is required." id="CountryId" name="CountryId"><option value="223">USA</option>
<option value="13">Australia</option>
<option value="176">Russian Federation</option>
<option value="220">United Kingdom</option>
<option value="221">Uruguay</option>
<option value="222">US Virgin Islands</option>
<option value="1">Afghanistan</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="4">American Samoa</option>
<option value="5">Andorra</option>
<option value="6">Angola</option>
<option value="7">Anguilla</option>
<option value="8">Antigua and Barbuda</option>
<option value="9">Argentina</option>
<option value="10">Armenia</option>
<option value="11">Aruba</option>
<option value="12">Ascension</option>
<option value="224">Uzbekistan</option>
<option value="225">Vanuatu</option>
<option value="226">Vatican City State</option>
<option value="227">Venezuela</option>
<option value="228">Vietnam</option>
<option value="229">Wallis and Futuna</option>
<option value="230">Western Sahara</option>
<option value="231">Western Samoa</option>
<option value="232">Yemen, North</option>
<option value="233">Yemen, South</option>
<option value="234">Yugoslavia</option>
<option value="235">Zaire</option>
<option value="236">Zambia</option>
<option value="237">Zanzibar</option>
<option value="238">Zimbabwe</option>
<option value="177">Rwandese Republic</option>
<option value="178">Saint Helena and Ascension Island</option>
<option value="179">Saint Pierre et Miquelon</option>
<option value="180">San Marino</option>
<option value="181">Sao Tome e Principe</option>
<option value="182">Saudi Arabia</option>
<option value="183">Senegal</option>
<option value="184">Seychelles</option>
<option value="185">Sierra Leone</option>
<option value="186">Singapore</option>
<option value="187">Slovak Republic</option>
<option value="188">Slovenia</option>
<option value="189">Solomon Islands</option>
<option value="190">Somalia</option>
<option value="191">South Africa</option>
<option value="192">Spain</option>
<option value="193">Sri Lanka</option>
<option value="194">St. Kitts and Nevis</option>
<option value="195">St. Lucia</option>
<option value="196">St. Vincent and the Grenadines</option>
<option value="197">Sudan</option>
<option value="198">Suriname</option>
<option value="199">Svalbard and Jan Mayen Islands</option>
<option value="200">Swaziland</option>
<option value="201">Sweden</option>
<option value="202">Switzerland</option>
<option value="203">Syria</option>
<option value="204">Taiwan</option>
<option value="205">Tajikistan</option>
<option value="206">Tanzania</option>
<option value="207">Thailand</option>
<option value="208">Togolese Republic</option>
<option value="209">Tokelau</option>
<option value="210">Tonga</option>
<option value="211">Trinidad and Tobago</option>
<option value="212">Tunisia</option>
<option value="213">Turkey</option>
<option value="214">Turkmenistan</option>
<option value="215">Turks &amp; Caicos Islands</option>
<option value="216">Tuvalu</option>
<option value="217">Uganda</option>
<option value="218">Ukraine</option>
<option value="219">United Arab Emirates</option>
<option value="14">Australian External Territories</option>
<option value="15">Austria</option>
<option value="16">Azerbaijan</option>
<option value="17">Azores</option>
<option value="18">Bahamas</option>
<option value="19">Bahrain</option>
<option value="20">Bangladesh</option>
<option value="21">Barbados</option>
<option value="22">Belarus</option>
<option value="23">Belgium</option>
<option value="24">Belize</option>
<option value="25">Benin</option>
<option value="26">Bermuda</option>
<option value="27">Bhutan</option>
<option value="28">Bolivia</option>
<option value="29">Bosnia and Herzegovina</option>
<option value="30">Botswana</option>
<option value="31">Brazil</option>
<option value="32">British Virgin Islands</option>
<option value="33">Brunei</option>
<option value="34">Bulgaria</option>
<option value="35">Burkina Faso</option>
<option value="36">Burundi</option>
<option value="37">Cambodia</option>
<option value="38">Cameroon</option>
<option value="39">Canada</option>
<option value="40">Cape Verde</option>
<option value="41">Cayman Islands</option>
<option value="42">Central African Republic</option>
<option value="43">Chad</option>
<option value="44">Chile</option>
<option value="45">China</option>
<option value="46">Christmas Island</option>
<option value="47">Cocos Islands</option>
<option value="48">Colombia</option>
<option value="49">Commonwealth of the Northern</option>
<option value="50">Comoros and Mayotte Island</option>
<option value="51">Congo</option>
<option value="52">Democratic Republic (ex. Zaire)</option>
<option value="53">Cook Islands</option>
<option value="54">Costa Rica</option>
<option value="55">Croatia</option>
<option value="56">Cuba</option>
<option value="57">Cyprus</option>
<option value="58">Czech Republic</option>
<option value="59">Denmark</option>
<option value="60">Diego Garcia</option>
<option value="61">Djibouti</option>
<option value="62">Dominica</option>
<option value="63">Dominican Republic</option>
<option value="64">East Timor</option>
<option value="65">Ecuador</option>
<option value="66">Egypt</option>
<option value="67">El Salvador</option>
<option value="68">Equatorial Guinea</option>
<option value="69">Eritrea</option>
<option value="70">Estonia</option>
<option value="71">Ethiopia</option>
<option value="72">Faeroe Islands</option>
<option value="73">Falkland Islands</option>
<option value="74">Fiji</option>
<option value="75">Finland</option>
<option value="76">France</option>
<option value="77">French Antilles</option>
<option value="78">French Guiana</option>
<option value="79">French Polynesia</option>
<option value="80">Gabonese Republic</option>
<option value="81">Gambia</option>
<option value="82">Georgia</option>
<option value="83">Germany</option>
<option value="84">Ghana</option>
<option value="85">Gibraltar</option>
<option value="86">Greece</option>
<option value="87">Greenland</option>
<option value="88">Grenada</option>
<option value="89">Guam</option>
<option value="90">Guatemala</option>
<option value="91">Guinea</option>
<option value="92">Guinea-Bissau</option>
<option value="93">Guyana</option>
<option value="94">Haiti</option>
<option value="95">Honduras</option>
<option value="96">Hong Kong</option>
<option value="97">Hungary</option>
<option value="98">Iceland</option>
<option value="99">India</option>
<option value="100">Indonesia</option>
<option value="101">Iran</option>
<option value="102">Iraq</option>
<option value="103">Irish Republic</option>
<option value="104">Israel</option>
<option value="105">Italy</option>
<option value="106">Ivory Coast</option>
<option value="107">Jamaica</option>
<option value="108">Japan</option>
<option value="109">Jordan</option>
<option value="110">Kazakhstan</option>
<option value="111">Kenya</option>
<option value="112">Kiribati Republic</option>
<option value="113">Korea, Dem. People's Republic</option>
<option value="114">Korea, Republic</option>
<option value="115">Kuwait</option>
<option value="116">Kyrgyzstan</option>
<option value="117">Laos</option>
<option value="118">Latvia</option>
<option value="119">Lebanon</option>
<option value="120">Lesotho</option>
<option value="121">Liberia</option>
<option value="122">Libya</option>
<option value="123">Liechtenstein</option>
<option value="124">Lithuania</option>
<option value="125">Luxembourg</option>
<option value="126">Macau</option>
<option value="127">Macedonia</option>
<option value="128">Madagascar</option>
<option value="129">Malawi</option>
<option value="130">Malaysia</option>
<option value="131">Maldives</option>
<option value="132">Mali</option>
<option value="133">Malta</option>
<option value="134">Marshall Islands</option>
<option value="135">Martinique</option>
<option value="136">Mauritania</option>
<option value="137">Mauritius</option>
<option value="138">Mexico</option>
<option value="139">Micronesia</option>
<option value="140">Monaco</option>
<option value="141">Mongolia</option>
<option value="142">Montserrat</option>
<option value="143">Moldova</option>
<option value="144">Morocco</option>
<option value="145">Mozambique</option>
<option value="146">Myanmar</option>
<option value="147">Namibia</option>
<option value="148">Nauru</option>
<option value="149">Nepal</option>
<option value="150">Netherlands</option>
<option value="151">Netherlands Antilles</option>
<option value="152">New Caledonia</option>
<option value="153">New Zealand</option>
<option value="154">Nicaragua</option>
<option value="155">Niger</option>
<option value="156">Nigeria</option>
<option value="157">Niue Islands</option>
<option value="158">Norfolk Island</option>
<option value="159">Northern Mariana Islands</option>
<option value="160">Norway</option>
<option value="161">Oman</option>
<option value="162">Pakistan</option>
<option value="163">Palau</option>
<option value="164">Panama</option>
<option value="165">Papua New Guinea</option>
<option value="166">Paraguay</option>
<option value="167">Peru</option>
<option value="168">Philippines</option>
<option value="169">Poland</option>
<option value="170">Portugal</option>
<option value="171">Puerto Rico</option>
<option value="172">Qatar</option>
<option value="173">Republic of San Marino</option>
<option value="174">Reunion Islands</option>
<option value="175">Romania</option>
</select>
                </td>
            </tr>
            <tr>
                <td>City:</td>
                <td>
                    <input id="City" name="City" type="text" value="" />
                </td>
            </tr>
            <tr>
                <td>Company:</td>
                <td>
                    <input id="CompanyName" name="CompanyName" type="text" value="" />
                </td>
            </tr>
            <tr>
                <td>Company Address:</td>
                <td>
                    <input id="CompanyAddress" name="CompanyAddress" type="text" value="" />
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="client_info2 col-md-6">
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        <button class="btn_ico del-str-ico" onclick=" event.preventDefault(); if (window.editProjectInfoView) { editProjectInfoView.removeClientPartial(this); return; } if (window.addProjectInfoView) addProjectInfoView.removeClientPartial(this); ">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Instant Messanger:</td>
                    <td>
                        <input id="IM" name="IM" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input id="Email" name="Email" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>
                        <input id="Phone" name="Phone" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>Position:</td>
                    <td>
                        <input id="Position" name="Position" type="text" value="" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

    </div>

    <div class="btn btn-simple" onclick="addProjectInfoView.addClientPartial();">
        <span class="plus-icon"></span>Add Client
    </div>

    <div class="btn btn-cancel" onclick="addProjectInfoView.removeLastClientPartial();">
        <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Remove last
    </div>

    <div class="info_block cf row">
        <h6>Additional info</h6>
        <div class="info_block_body col-md-6 cf">
            <div class="additional_info">
                <span>Sales Manager Comment:</span>
                <textarea class="control-responsive" cols="20" id="Comments" name="Comments" rows="2"></textarea>
            </div>
        </div>

        <div class="info_block_body cf col-md-6">
            <div class="additional_info">
                <span>Project Risks:</span>
                <textarea class="control-responsive" cols="20" id="Risks" name="Risks" rows="2"></textarea>
            </div>
        </div>
    </div>
</form>

<script>
    var form = $("#ClientInfoForm");
    addProjectInfoView.InitClientInfo( {
        elements: {
            ClientName: $("#ClientName"),
            CountryId: $("#CountryId"),
            City: $("#City"),
            IM: $("#IM"),
            Email: $("#Email"),
            Phone: $("#Phone"),
            Comments: $("#Comments"),
            Form: form,
            Risks: $("#Risks"),
            container: $(".clientsContainer", form)
        },
        addClientUrl: '/Project/AddClientPartial'
    });
</script>

</div>
<div id="UploadFilesContainer">
    <span class="btn btn-success fileinput-button">
        <span>Add files...</span>
        <input id="fileupload" type="file" name="file" multiple="" />
    </span>
    <button class="btn btn-primary" id="upload-all-btn" style="display: none;">Upload All</button>
    <table id="files" class="files"></table>
</div>
<button class="btn btn-simple btn_x_lg update" id="CreateButton" onclick="addProjectInfoView.Create();return false;" style="margin-top: 20px;">Create</button>

<script src="/Scripts/Helpers/FileUploadHelper.js"></script>
<script>
    var fileUploadHelper = new FileUploadHelper({
        urls: {
            saveUrl: '/Project/Upload'
        },
        elements: {
            filesContainer: $("#files"),
            uploadAllButton: $("#upload-all-btn"),
            input: $("#fileupload")
        },
        data: {
            formData: {
                projectId: ''
            },
            autoUpload: true
        },
        callback: function (data) {
            //alert(data);
        }
    });


</script>

<script src="/Scripts/Views/Project/AddProjectInfoView.js"></script>
<script>
    addProjectInfoView.Init({
        urls: {
            addClientProjectInfoUrl: '/Project/AddClientProjectInfo',
            addManagersProjectInfoUrl: '/Project/AddManagersProjectInfo',
            addBudgetProjectInfoUrl: '/Project/AddBudgetProjectInfo',
            addDepartmentEstimationsProjectInfoUrl: '/Project/AddDepartmentEstimationsProjectInfo',
            addMainProjectInfoUrl: '/Project/AddMainProjectInfo',
            fileUploadUrl: '/Project/FileUpload',
            filePreviewUrl: '/Project/ProjectFilePreview',
            fileDeleteUrl: '/Project/ProjectFileDelete',
            fileUploadView:'/Files/UploadFilesView',
            addProjectInfoClickUrl: '/Project/AddProjectInfoClick',
            getDepartmentRate: '/Project/GetRateByDepartmentId',
            editMilestoneProjectInfoUrl: '/Project/EditMilestoneProjectInfo'
            
        },
        elements: {
            clientInfoContainer: $("#ClientInfoContainer"),
            managersContainer: $("#ManagersContainer"),
            budgetContainer: $("#BudgetContainer"),
            departmentsContainer: $("#departmentsContainer"),
            projectInfoContainer: $("#ProjectInfoContainer"),
            stateButtonsContainer: $("#StateButtonsContainer"),
            uploadContainer: $("#UploadContainer"),
            button: $("#CreateButton"),
            milestonesContainer: $("#MilestonesContainer")
        },

        data: {
            projectId: null
        }

    });

</script>
        </div>
    </main>
    
    <div class="shadow"></div>

<div class="popup-wrapper"></div>
<div id="iframeContainer">
</div>

<div class="modal fade" id="bootstrapModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine bodyâ€¦</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary save-btn">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    



<script src="/Scripts/scripts.js"></script>
<script>
    function DisplayMessage(response) {
        if (response.MessageType == 2) {
            alertify.success(response.Text);
        } else
            if (response.MessageType == 4) {
                window.location.href = response.Text;
            }
            else if (response.MessageType == 1) {
                alertify.error(response.Text);
            }
            else if (response.MessageType == 3) {
                noty({
                    animation: {
                        open: { height: 'toggle' },
                        close: { height: 'toggle' },
                        easing: 'swing',
                        speed: 100
                    },

                    layout: 'top',
                    template: '&lt;div class="noty-warning"&gt;&lt;span class="noty_text"&gt;&lt;/span&gt;&lt;/div&gt;',
                    text: response.Text,
                    timeout: 10000
                });
            }
    }
</script>
<div id="requestLoaderContainer" style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: 2000; display: none;"></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>